{
  "name": "jarvistufbot",
  "version": "1.0.0",
  "description": "my first telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "telegraf": "^4.16.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuffo19/jarvistufbot.git"
  },
  "bugs": {
    "url": "https://github.com/tuffo19/jarvistufbot/issues"
  },
  "homepage": "https://github.com/tuffo19/jarvistufbot#readme"
}
